G:\_\Debug\host.exe
G:\_\Debug\host.pdb
G:\_\Host\obj\Debug\ResolveAssemblyReference.cache
G:\_\Host\obj\Debug\host.exe
G:\_\Host\obj\Debug\host.pdb
G:\_\Host\obj\Debug\AppHost.FormDemo.resources
G:\_\Host\obj\Debug\ResGen.read.1.tlog
G:\_\Host\obj\Debug\ResGen.write.1.tlog
D:\_CS\_____\sample\_\Debug\host.exe
D:\_CS\_____\sample\_\Debug\host.pdb
D:\_CS\_____\sample\_\Host\obj\Debug\AppHost.FormDemo.resources
D:\_CS\_____\sample\_\Host\obj\Debug\host.csproj.GenerateResource.Cache
D:\_CS\_____\sample\_\Host\obj\Debug\host.exe
D:\_CS\_____\sample\_\Host\obj\Debug\host.pdb
G:\_CS\_____\sample\_\Debug\host.exe
G:\_CS\_____\sample\_\Debug\host.pdb
G:\_CS\_____\sample\_\Host\obj\Debug\host.csprojResolveAssemblyReference.cache
G:\_CS\_____\sample\_\Host\obj\Debug\AppHost.FormDemo.resources
G:\_CS\_____\sample\_\Host\obj\Debug\host.csproj.GenerateResource.Cache
G:\_CS\_____\sample\_\Host\obj\Debug\host.csproj.CoreCompileInputs.cache
G:\_CS\_____\sample\_\Host\obj\Debug\host.exe
G:\_CS\_____\sample\_\Host\obj\Debug\host.pdb
