G:\_\main\bin\Debug\main.exe
G:\_\main\bin\Debug\main.pdb
G:\_\main\obj\Debug\ResolveAssemblyReference.cache
G:\_\main\obj\Debug\main.exe
G:\_\main\obj\Debug\main.pdb
D:\_CS\_____\sample\_\main\obj\Debug\main.exe
D:\_CS\_____\sample\_\main\obj\Debug\main.pdb
D:\_CS\_____\sample\_\main\bin\Debug\main.exe
D:\_CS\_____\sample\_\main\bin\Debug\main.pdb
G:\_CS\_____\sample\_\main\bin\Debug\main.exe
G:\_CS\_____\sample\_\main\bin\Debug\main.pdb
G:\_CS\_____\sample\_\main\obj\Debug\main.csproj.CoreCompileInputs.cache
G:\_CS\_____\sample\_\main\obj\Debug\main.exe
G:\_CS\_____\sample\_\main\obj\Debug\main.pdb
